{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 1548827227,
      "isDeleted": false,
      "id": "Yysqo0xRy_AL0cfTYeUCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.6444655473435,
      "y": -1040.6218650973312,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 2121125179,
      "groupIds": [
        "iei1494myqiPYjVRGeqNm"
      ],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nU0698R6wGZpZt4VGWLOt"
        },
        {
          "id": "dudn2nw5mqEnrw6Ya9_4j",
          "type": "arrow"
        },
        {
          "id": "l1HwZk7Yk-5R7gADqECZl",
          "type": "arrow"
        }
      ],
      "updated": 1747330112797,
      "link": null,
      "locked": false
    },
    {
      "id": "nU0698R6wGZpZt4VGWLOt",
      "type": "text",
      "x": 1490.5224868795153,
      "y": -1001.31701389882,
      "width": 41.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iei1494myqiPYjVRGeqNm"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1473322549,
      "version": 121,
      "versionNonce": 1708553339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330011539,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yysqo0xRy_AL0cfTYeUCG",
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 1859259611,
      "isDeleted": false,
      "id": "SMnuuDymj4G3nAcN30Rlr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.4182633173662,
      "y": -1191.7627049290127,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 1273629237,
      "groupIds": [
        "R6dq5W2HmfRkJFSQXilPj"
      ],
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CGaR8hA2HHvCjacSktApX"
        },
        {
          "id": "3x_EHKrReY4dwYyVxoaN_",
          "type": "arrow"
        },
        {
          "id": "UEinj_PB237mtAZsMsiQw",
          "type": "arrow"
        }
      ],
      "updated": 1747330108126,
      "link": null,
      "locked": false
    },
    {
      "id": "CGaR8hA2HHvCjacSktApX",
      "type": "text",
      "x": 1490.1922883726825,
      "y": -1152.4578537305015,
      "width": 37.80796813964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R6dq5W2HmfRkJFSQXilPj"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1458895765,
      "version": 63,
      "versionNonce": 1191646133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747329977057,
      "link": null,
      "locked": false,
      "text": "8081",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMnuuDymj4G3nAcN30Rlr",
      "originalText": "8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 344056373,
      "isDeleted": false,
      "id": "IJo0AHDtDp47Kx8-bA29v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.1664469066004,
      "y": -876.8232002585107,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 1725295387,
      "groupIds": [
        "JqgZU2Y_UU72GuraHScSu"
      ],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B-3j-7lck4KbKX6puPnPc"
        },
        {
          "id": "Z2a8RsQN8X7MlsizASxV3",
          "type": "arrow"
        },
        {
          "id": "8Nz4rEYuund6CM3HicpS3",
          "type": "arrow"
        }
      ],
      "updated": 1747330118125,
      "link": null,
      "locked": false
    },
    {
      "id": "B-3j-7lck4KbKX6puPnPc",
      "type": "text",
      "x": 1497.756466224612,
      "y": -837.5183490599995,
      "width": 42.17597961425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JqgZU2Y_UU72GuraHScSu"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 817876923,
      "version": 217,
      "versionNonce": 426468187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747330014923,
      "link": null,
      "locked": false,
      "text": "8082",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJo0AHDtDp47Kx8-bA29v",
      "originalText": "8082",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1886,
      "versionNonce": 764162043,
      "isDeleted": false,
      "id": "O2twjoiG8VenNcV4kNZam",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1239.122916095301,
      "y": -1121.841381540345,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 69.69390497296568,
      "height": 201.7922810927382,
      "seed": 1512147221,
      "groupIds": [
        "I6tMkJpEFFmEAl72uH18O",
        "05FqBv5eK86M-2mARsn0h"
      ],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yg1d1RALSyUPoZTdjOj2a",
          "type": "arrow"
        }
      ],
      "updated": 1747330228046,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1703,
      "versionNonce": 730891957,
      "isDeleted": false,
      "id": "RQRxbsnqld93BOTordb-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.254661687919,
      "y": -1051.9569305278792,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 1939447413,
      "groupIds": [
        "wWc-1-KU0NlWqLtNoYn_Q",
        "I6tMkJpEFFmEAl72uH18O",
        "05FqBv5eK86M-2mARsn0h"
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "ykzgAtBo0Zwt3FSmqSoCr"
        },
        {
          "type": "arrow",
          "id": "Sl9jHC8KSvwP3tW6dRGfB"
        }
      ],
      "updated": 1747330016315,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2012,
      "versionNonce": 518790517,
      "isDeleted": false,
      "id": "37IH_kmiXlsU7J4l083HN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.1909027743336,
      "y": -1054.84886570303,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 1143474133,
      "groupIds": [
        "wWc-1-KU0NlWqLtNoYn_Q",
        "I6tMkJpEFFmEAl72uH18O",
        "05FqBv5eK86M-2mARsn0h"
      ],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "dIAj_6s9lUfYRzuLBeQrc"
        },
        {
          "type": "arrow",
          "id": "ykzgAtBo0Zwt3FSmqSoCr"
        },
        {
          "type": "arrow",
          "id": "Sl9jHC8KSvwP3tW6dRGfB"
        }
      ],
      "updated": 1747330016315,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2010,
      "versionNonce": 207305461,
      "isDeleted": false,
      "id": "W4kLrbBkbWLinR7HQN1x4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.74641718469,
      "y": -1001.3572889311024,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 1038239029,
      "groupIds": [
        "wWc-1-KU0NlWqLtNoYn_Q",
        "I6tMkJpEFFmEAl72uH18O",
        "05FqBv5eK86M-2mARsn0h"
      ],
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "Sl9jHC8KSvwP3tW6dRGfB"
        }
      ],
      "updated": 1747330016315,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1727,
      "versionNonce": 2072122453,
      "isDeleted": false,
      "id": "RSh6dZyVLgiEalmbZ2bVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.0646997198546,
      "y": -1103.541871135043,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 1949161109,
      "groupIds": [
        "wWc-1-KU0NlWqLtNoYn_Q",
        "I6tMkJpEFFmEAl72uH18O",
        "05FqBv5eK86M-2mARsn0h"
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "ykzgAtBo0Zwt3FSmqSoCr"
        }
      ],
      "updated": 1747330016315,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5748,
      "versionNonce": 1487449915,
      "isDeleted": false,
      "id": "dIAj_6s9lUfYRzuLBeQrc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2600350185464,
      "y": -1036.6337777829817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.68308902555831,
      "height": 37.58197677119037,
      "seed": 1908423669,
      "groupIds": [
        "wWc-1-KU0NlWqLtNoYn_Q",
        "I6tMkJpEFFmEAl72uH18O",
        "05FqBv5eK86M-2mARsn0h"
      ],
      "startBinding": {
        "elementId": "37IH_kmiXlsU7J4l083HN",
        "focus": 0.17597099761478954,
        "gap": 1.0429565441458637
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.68308902555831,
          37.58197677119037
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747330016413,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4387,
      "versionNonce": 235691131,
      "isDeleted": false,
      "id": "Sl9jHC8KSvwP3tW6dRGfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.2453269041798,
      "y": -1045.6258434919823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.61130383973117,
      "height": 1.3207328297184937,
      "seed": 1319040341,
      "groupIds": [
        "wWc-1-KU0NlWqLtNoYn_Q",
        "I6tMkJpEFFmEAl72uH18O",
        "05FqBv5eK86M-2mARsn0h"
      ],
      "startBinding": {
        "elementId": "37IH_kmiXlsU7J4l083HN",
        "focus": -0.05221429201343283,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RQRxbsnqld93BOTordb-I",
        "focus": 0.05475263558965274,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.61130383973117,
          1.3207328297184937
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747330016414,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5344,
      "versionNonce": 836090299,
      "isDeleted": false,
      "id": "ykzgAtBo0Zwt3FSmqSoCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.781830079116,
      "y": -1054.079949891368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.400417044718434,
      "height": 32.52973567190321,
      "seed": 102728373,
      "groupIds": [
        "wWc-1-KU0NlWqLtNoYn_Q",
        "I6tMkJpEFFmEAl72uH18O",
        "05FqBv5eK86M-2mARsn0h"
      ],
      "startBinding": {
        "elementId": "37IH_kmiXlsU7J4l083HN",
        "focus": -0.06331396204479588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RSh6dZyVLgiEalmbZ2bVZ",
        "focus": -0.06909914424750044,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.400417044718434,
          -32.52973567190321
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747330016414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1965145909,
      "isDeleted": false,
      "id": "ih37P-5f8VeG-ZjOiZp9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.4698685817839,
      "y": -965.4489782150315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 40,
      "seed": 216491029,
      "groupIds": [
        "05FqBv5eK86M-2mARsn0h"
      ],
      "fontSize": 14.751291676011752,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747330016315,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Load\nBalancer",
      "autoResize": true,
      "lineHeight": 1.355813473102399
    },
    {
      "type": "rectangle",
      "version": 1791,
      "versionNonce": 1355557755,
      "isDeleted": false,
      "id": "yAd2pusSCYg2OHGr6T721",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.3749012423632,
      "y": -795.9872634256809,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 2017143349,
      "groupIds": [
        "3WwhSlr7gtXWdMMZEmtDc",
        "qPY6CACU-LuoCnXeQXZFA"
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747330179007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1965,
      "versionNonce": 382665755,
      "isDeleted": false,
      "id": "tvPak9Vvc45_YgyYs_Ym4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.1040209834632,
      "y": -802.1473181129987,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 471997333,
      "groupIds": [
        "3WwhSlr7gtXWdMMZEmtDc",
        "qPY6CACU-LuoCnXeQXZFA"
      ],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z2a8RsQN8X7MlsizASxV3",
          "type": "arrow"
        }
      ],
      "updated": 1747330179007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2056,
      "versionNonce": 1703818549,
      "isDeleted": false,
      "id": "0dRfdXcIuiKzIARbA5Cgv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.1312454378499,
      "y": -809.0369744799228,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 2095309045,
      "groupIds": [
        "3WwhSlr7gtXWdMMZEmtDc",
        "qPY6CACU-LuoCnXeQXZFA"
      ],
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3x_EHKrReY4dwYyVxoaN_",
          "type": "arrow"
        },
        {
          "id": "dudn2nw5mqEnrw6Ya9_4j",
          "type": "arrow"
        },
        {
          "id": "UEinj_PB237mtAZsMsiQw",
          "type": "arrow"
        },
        {
          "id": "l1HwZk7Yk-5R7gADqECZl",
          "type": "arrow"
        },
        {
          "id": "8Nz4rEYuund6CM3HicpS3",
          "type": "arrow"
        },
        {
          "id": "CIbMg-imv-V-KJMfD9Mn-",
          "type": "arrow"
        }
      ],
      "updated": 1747330224802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1566,
      "versionNonce": 1573189915,
      "isDeleted": false,
      "id": "KhUeNWbYF9tnv4uh6eJik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.7688266008306,
      "y": -791.9361065559068,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.77366638183594,
      "height": 60,
      "seed": 1611004501,
      "groupIds": [
        "qPY6CACU-LuoCnXeQXZFA"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "consul\nservice\ndiscovery",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747330179007,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "consul\nservice\ndiscovery",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "id": "3x_EHKrReY4dwYyVxoaN_",
      "type": "arrow",
      "x": 1455.4182633173664,
      "y": -1104.5890377514756,
      "width": 115.23818917171911,
      "height": 320.0718407071387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2019979643,
      "version": 734,
      "versionNonce": 1933121019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330179007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.619094585859784,
          0
        ],
        [
          -57.619094585859784,
          320.0718407071387
        ],
        [
          -115.23818917171911,
          320.0718407071387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMnuuDymj4G3nAcN30Rlr",
        "focus": 0.7488005476072187,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.051357893326593074,
          0.8840272818850874
        ]
      },
      "endBinding": {
        "elementId": "0dRfdXcIuiKzIARbA5Cgv",
        "focus": 0.8122847692945006,
        "gap": 5,
        "fixedPoint": [
          1.0520568555313787,
          0.26029008080213756
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dudn2nw5mqEnrw6Ya9_4j",
      "type": "arrow",
      "x": 1457.6444655473435,
      "y": -996.5120097159313,
      "width": 117.46439140169628,
      "height": 217.51199392792705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1900343989,
      "version": 655,
      "versionNonce": 1631231643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330179007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.73219570084825,
          0
        ],
        [
          -58.73219570084825,
          217.51199392792705
        ],
        [
          -117.46439140169628,
          217.51199392792705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yysqo0xRy_AL0cfTYeUCG",
        "focus": 0.10536480063990471,
        "gap": 5,
        "fixedPoint": [
          -0.05135789332659541,
          0.4473175996800484
        ]
      },
      "endBinding": {
        "elementId": "0dRfdXcIuiKzIARbA5Cgv",
        "focus": 1.1041137110627566,
        "gap": 5,
        "fixedPoint": [
          1.0520568555313787,
          0.3188578047051572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Z2a8RsQN8X7MlsizASxV3",
      "type": "arrow",
      "x": 1465.1664469066006,
      "y": -834.4943768242179,
      "width": 118.01359721534027,
      "height": 64.14463546384468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1000683483,
      "version": 695,
      "versionNonce": 338544827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330179007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.006798607670135,
          0
        ],
        [
          -59.006798607670135,
          64.14463546384468
        ],
        [
          -118.01359721534027,
          64.14463546384468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IJo0AHDtDp47Kx8-bA29v",
        "focus": 0.14148765475696154,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.051357893326593074,
          0.42925617262151944
        ]
      },
      "endBinding": {
        "elementId": "tvPak9Vvc45_YgyYs_Ym4",
        "focus": 1.1041137110627552,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0520568555313765,
          0.3375476732607349
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wXqjEAVm2OcHFxzyGFhBp",
      "type": "text",
      "x": 1441.7053965111168,
      "y": -708.260094769385,
      "width": 130.91188049316406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 500009403,
      "version": 50,
      "versionNonce": 1811779803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330098738,
      "link": null,
      "locked": false,
      "text": "register \nthemself\nto consul\nand health route\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register \nthemself\nto consul\nand health route\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEinj_PB237mtAZsMsiQw",
      "type": "arrow",
      "x": 1267.6612058752962,
      "y": -709.8352386318909,
      "width": 401.536127620544,
      "height": 508.3729599182109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 489614613,
      "version": 920,
      "versionNonce": 1933710139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330179007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.35613261394633
        ],
        [
          401.536127620544,
          112.35613261394633
        ],
        [
          401.536127620544,
          -396.01682730426455
        ],
        [
          295.113075692351,
          -396.01682730426455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dRfdXcIuiKzIARbA5Cgv",
        "focus": 0.4059279884767581,
        "gap": 5,
        "fixedPoint": [
          0.2970360057616217,
          1.0530775781888568
        ]
      },
      "endBinding": {
        "elementId": "SMnuuDymj4G3nAcN30Rlr",
        "focus": -1.1027157866531894,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0513578933265977,
          0.871218925770244
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            401.536127620544,
            112.35613261394633
          ],
          "end": [
            401.536127620544,
            -396.01682730426455
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "l1HwZk7Yk-5R7gADqECZl",
      "type": "arrow",
      "x": 1310.9517416780918,
      "y": -709.8352386318909,
      "width": 323.78401466250943,
      "height": 393.9379078808755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 31256501,
      "version": 813,
      "versionNonce": 162657243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330179007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.35613261394633
        ],
        [
          323.78401466250943,
          112.35613261394633
        ],
        [
          323.78401466250943,
          -281.5817752669292
        ],
        [
          254.04874211953256,
          -281.5817752669292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dRfdXcIuiKzIARbA5Cgv",
        "focus": -0.495499678788095,
        "gap": 5,
        "fixedPoint": [
          0.7477498393940478,
          1.0530775781888568
        ]
      },
      "endBinding": {
        "elementId": "Yysqo0xRy_AL0cfTYeUCG",
        "focus": -1.1027157866531894,
        "gap": 5,
        "fixedPoint": [
          1.0513578933265952,
          0.4989859010059946
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            323.78401466250943,
            112.35613261394633
          ],
          "end": [
            323.78401466250943,
            -281.5817752669292
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "8Nz4rEYuund6CM3HicpS3",
      "type": "arrow",
      "x": 1294.028435337362,
      "y": -709.8352386318909,
      "width": 321.507334412878,
      "height": 230.139243042055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 744491573,
      "version": 783,
      "versionNonce": 1419559035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330179007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.35613261394633
        ],
        [
          321.507334412878,
          112.35613261394633
        ],
        [
          321.507334412878,
          -117.78311042810867
        ],
        [
          278.49402981951926,
          -117.78311042810867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dRfdXcIuiKzIARbA5Cgv",
        "focus": -0.1431100334710371,
        "gap": 5,
        "fixedPoint": [
          0.5715550167355186,
          1.0530775781888568
        ]
      },
      "endBinding": {
        "elementId": "IJo0AHDtDp47Kx8-bA29v",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          1.0513578933265952,
          0.4989859010059946
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            321.507334412878,
            112.35613261394633
          ],
          "end": [
            321.507334412878,
            -117.78311042810867
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "tm_N39rAJCZxfBHhVPWOX",
      "type": "text",
      "x": 1302.6841779509234,
      "y": -582.5985813099301,
      "width": 118.39990234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 110933723,
      "version": 32,
      "versionNonce": 1109297909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330151824,
      "link": null,
      "locked": false,
      "text": "monitoring with\nhealth route",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monitoring with\nhealth route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2029,
      "versionNonce": 1541156923,
      "isDeleted": false,
      "id": "NtQfR_c1CG0uo9sh8BM6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.661155558305,
      "y": -962.9319254282121,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 53.34604905757198,
      "height": 50.223604083119625,
      "seed": 1024929557,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.612087321785495,
          9.302919400384305
        ],
        [
          -28.94877346590772,
          38.49147917587078
        ],
        [
          -3.490867243274405,
          50.223604083119625
        ],
        [
          23.810499533904192,
          38.35595353691738
        ],
        [
          24.39727559166426,
          10.313867409875373
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747330219721,
      "link": null,
      "locked": false
    },
    {
      "id": "2cXdGMqtPlEbLyK777tN4",
      "type": "text",
      "x": 1110.6589341015413,
      "y": -942.2293727877827,
      "width": 66.89593505859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1313155547,
      "version": 58,
      "versionNonce": 1251137371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330217046,
      "link": null,
      "locked": false,
      "text": "consul-\ntemplate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consul-\ntemplate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIbMg-imv-V-KJMfD9Mn-",
      "type": "arrow",
      "x": 1204.0161869190738,
      "y": -903.2592390976934,
      "width": 45.13484166943704,
      "height": 89.2222646177704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1762893179,
      "version": 71,
      "versionNonce": 1855059925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330224802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.11113230888532
        ],
        [
          45.13484166943704,
          48.11113230888532
        ],
        [
          45.13484166943704,
          89.2222646177704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0dRfdXcIuiKzIARbA5Cgv",
        "focus": -0.7913606384281161,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.10431968078594088,
          -0.05307757818885851
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yg1d1RALSyUPoZTdjOj2a",
      "type": "arrow",
      "x": 1197.303852596383,
      "y": -963.9675308740104,
      "width": 36.81906349891801,
      "height": 100.66936837340836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1083791675,
      "version": 58,
      "versionNonce": 1270436699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330228046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.66936837340836
        ],
        [
          36.81906349891801,
          -100.66936837340836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O2twjoiG8VenNcV4kNZam",
        "focus": 0.43303597161244606,
        "gap": 5,
        "fixedPoint": [
          -0.07174228509565511,
          0.2834820141937772
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qXg93xGHN_JO7wqSmatgM",
      "type": "text",
      "x": 1142.6559590197292,
      "y": -867.8252069389049,
      "width": 56.143951416015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 156971669,
      "version": 45,
      "versionNonce": 1267424373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330236116,
      "link": null,
      "locked": false,
      "text": "health\nservers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health\nservers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgISTbp1QG-giJGxsGTDK",
      "type": "text",
      "x": 1130.0501221448703,
      "y": -1154.4319730887291,
      "width": 102.59190368652344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 356101627,
      "version": 97,
      "versionNonce": 1026164699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747330250183,
      "link": null,
      "locked": false,
      "text": "update\nnginx\nconf \nwith healthy \nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update\nnginx\nconf \nwith healthy \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}